# uranus-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/uranus/framework/annotate/: ControllerLog.java  DateRangCheck.java  ServiceLog.java
src/main/java/com/uranus/framework/aspect/: LogAspect.java  ValidAspect.java
src/main/java/com/uranus/framework/config/: AopAutoConfiguration.java  JacksonAutoConfiguration.java  RedisAutoConfiguration.java  SwaggerAutoConfiguration.java  WebMvcAutoConfiguration.java
src/main/java/com/uranus/framework/jackson/: JacksonMapper.java  JacksonUtils.java  SimpleLocalDateDeserializer.java  SimpleLocalTimeDeserializer.java  SimpleStringDeserializer.java
src/main/java/com/uranus/framework/redis/: RedisBaseDao.java  RedisConfig.java
src/main/java/com/uranus/framework/swagger/: ResponseOperationBuilder.java  Swagger2Doc.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/uranus/framework/util/: BeanCopierUtil.java  CoordinateUtil.java  DateTimeUtil.java  EncryptBase64Util.java  EncryptUtil.java  IDGenerator.java  IPv4Util.java  NumberUtil.java  SerializableUtil.java  StringUtil.java  TokenUtil.java  UserAgentUtils.java
src/main/java/com/uranus/framework/validator/: DateRangCheckValidator.java
src/main/java/com/uranus/framework/web/controller/: BaseController.java
src/main/java/com/uranus/framework/web/enums/: CommonCodeEnum.java  ErrorCodeEnum.java  ICodeEnum.java
src/main/java/com/uranus/framework/web/exception/: BaseException.java
src/main/java/com/uranus/framework/web/filter/: CrossFilter.java
src/main/java/com/uranus/framework/web/page/: Page.java  PageInfo.java
src/main/java/com/uranus/framework/web/result/: Result.java
src/main/java/com/uranus/framework/web/support/: WebMvcSupport.java
